//Maya ASCII 2019 scene
//Name: ship1.ma
//Last modified: Sun, Oct 06, 2019 10:41:20 AM
//Codeset: 1252
requires maya "2019";
requires "mtoa" "3.1.2";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2019";
fileInfo "version" "2019";
fileInfo "cutIdentifier" "201812112215-434d8d9c04";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 18362)\n";
createNode transform -s -n "persp";
	rename -uid "D1ACAC8A-452A-ECD9-CE63-0B8498179889";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 525.05456572245498 350.25774444024239 1484.6385235646392 ;
	setAttr ".r" -type "double3" -20.738352729347763 19.800000000013984 -4.2255017670822066e-16 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "1112B796-4964-99FC-0FD5-F4A0B045D840";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 1806.6732066195;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "42530201-4111-A70B-EE18-CC8B2E3E2141";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "66D689E3-481C-3340-ED6A-C4A690B5DC9B";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "5B212D4D-4069-EB11-19CE-F58189EB0662";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "22CE60A8-4F38-D2F5-9EEA-08AD0DC0E6C2";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "E7D731C1-4B9D-82B0-F5A5-A39A01C0A620";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "5DCBD7A6-42A9-1CED-F30B-ADAF89C941ED";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCube10";
	rename -uid "9D4E920C-4B1C-9C5B-894A-1F920419131E";
	setAttr ".rp" -type "double3" 0 -296.12583923339844 -15.843215942382813 ;
	setAttr ".sp" -type "double3" 0 -296.12583923339844 -15.843215942382813 ;
createNode mesh -n "pCube10Shape" -p "pCube10";
	rename -uid "AC76F84B-48F6-0D65-D829-8C9AAAD9777B";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:337]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 560 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.375 0.027585328 0.40624687
		 0 0.5937531 0 0.625 0.52758533 0.375 0.72241467 0.40624687 0.5 0.5937531 0.25 0.125
		 0.027585328 0.375 0.22241467 0.125 0.22241467 0.625 0.027585328 0.875 0.027585328
		 0.875 0.22241467 0.40624687 1 0.5937531 0.75 0.40624687 0.25 0.375 0.52758533 0.625
		 0.22241467 0.5937531 0.5 0.375 1 0.40624687 0.75 0.625 1 0.59375316 1 0.625 0.72241467
		 0.375 0.12498748 0.625 0.12498748 0.625 0.20962685 0.56250626 0.25 0.43749374 0.25
		 0.375 0.20962684 0.43749374 0.5 0.56250626 0.5 0.375 0.75 0.625 0.75 0.625 0.87501252
		 0.375 0.87501252 0.125 0 0.25001249 0 0.125 0.20962682 0.74998748 0 0.875 0 0.875
		 0.20962684 0.375 0.54037315 0.625 0.54037315 0.375 0.3125 0.40625 0.3125 0.40625
		 0.68843985 0.375 0.68843985 0.4375 0.3125 0.4375 0.68843985 0.46875 0.3125 0.46875
		 0.68843985 0.5 0.3125 0.5 0.68843985 0.53125 0.3125 0.53125 0.68843985 0.5625 0.3125
		 0.5625 0.68843985 0.59375 0.3125 0.59375 0.68843985 0.625 0.3125 0.625 0.68843985
		 0.5 1.4901161e-08 0.61048543 0.04576458 0.5 0.15000001 0.38951457 0.04576458 0.34375
		 0.15625 0.38951457 0.26673543 0.5 0.3125 0.61048543 0.26673543 0.65625 0.15625 0.61048543
		 0.95423543 0.5 1 0.5 0.83749998 0.38951457 0.95423543 0.34375 0.84375 0.38951457
		 0.73326457 0.5 0.6875 0.61048543 0.73326457 0.65625 0.84375 0.375 0.3125 0.40625
		 0.3125 0.40625 0.68843985 0.375 0.68843985 0.4375 0.3125 0.4375 0.68843985 0.46875
		 0.3125 0.46875 0.68843985 0.5 0.3125 0.5 0.68843985 0.53125 0.3125 0.53125 0.68843985
		 0.5625 0.3125 0.5625 0.68843985 0.59375 0.3125 0.59375 0.68843985 0.625 0.3125 0.625
		 0.68843985 0.5 1.4901161e-08 0.61048543 0.04576458 0.5 0.15000001 0.38951457 0.04576458
		 0.34375 0.15625 0.38951457 0.26673543 0.5 0.3125 0.61048543 0.26673543 0.65625 0.15625
		 0.61048543 0.95423543 0.5 1 0.5 0.83749998 0.38951457 0.95423543 0.34375 0.84375
		 0.38951457 0.73326457 0.5 0.6875 0.61048543 0.73326457 0.65625 0.84375 0.375 0 0.625
		 0 0.625 0.25 0.375 0.25 0.375 0.375 0.625 0.375 0.625 0.5 0.375 0.5 0.625 0.75 0.375
		 0.75 0.625 0.875 0.375 0.875 0.75 0.25 0.75 0 0.875 0 0.875 0.25 0.125 0 0.25 0 0.25
		 0.25 0.125 0.25 0.625 1 0.375 1 0.375 0.3125 0.40625 0.3125 0.40625 0.68843985 0.375
		 0.68843985 0.4375 0.3125 0.4375 0.68843985 0.46875 0.3125 0.46875 0.68843985 0.5
		 0.3125 0.5 0.68843985 0.53125 0.3125 0.53125 0.68843985 0.5625 0.3125 0.5625 0.68843985
		 0.59375 0.3125 0.59375 0.68843985 0.625 0.3125 0.625 0.68843985 0.5 1.4901161e-08
		 0.61048543 0.04576458 0.5 0.15000001 0.38951457 0.04576458 0.34375 0.15625 0.38951457
		 0.26673543 0.5 0.3125 0.61048543 0.26673543 0.65625 0.15625 0.61048543 0.95423543
		 0.5 1 0.5 0.83749998 0.38951457 0.95423543 0.34375 0.84375 0.38951457 0.73326457
		 0.5 0.6875 0.61048543 0.73326457 0.65625 0.84375 0.375 0.3125 0.40625 0.3125 0.40625
		 0.68843985 0.375 0.68843985 0.4375 0.3125 0.4375 0.68843985 0.46875 0.3125 0.46875
		 0.68843985 0.5 0.3125 0.5 0.68843985 0.53125 0.3125 0.53125 0.68843985 0.5625 0.3125
		 0.5625 0.68843985 0.59375 0.3125 0.59375 0.68843985 0.625 0.3125 0.625 0.68843985
		 0.5 1.4901161e-08 0.61048543 0.04576458 0.5 0.15000001 0.38951457 0.04576458 0.34375
		 0.15625 0.38951457 0.26673543 0.5 0.3125 0.61048543 0.26673543 0.65625 0.15625 0.61048543
		 0.95423543 0.5 1 0.5 0.83749998 0.38951457 0.95423543 0.34375 0.84375 0.38951457
		 0.73326457 0.5 0.6875 0.61048543 0.73326457 0.65625 0.84375 0.375 0.3125 0.40625
		 0.3125 0.40625 0.68843985 0.375 0.68843985 0.4375 0.3125 0.4375 0.68843985 0.46875
		 0.3125 0.46875 0.68843985 0.5 0.3125 0.5 0.68843985 0.53125 0.3125 0.53125 0.68843985
		 0.5625 0.3125 0.5625 0.68843985 0.59375 0.3125 0.59375 0.68843985 0.625 0.3125 0.625
		 0.68843985 0.5 1.4901161e-08 0.61048543 0.04576458 0.5 0.15000001 0.38951457 0.04576458
		 0.34375 0.15625 0.38951457 0.26673543 0.5 0.3125 0.61048543 0.26673543 0.65625 0.15625
		 0.61048543 0.95423543 0.5 1 0.5 0.83749998 0.38951457 0.95423543 0.34375 0.84375
		 0.38951457 0.73326457 0.5 0.6875 0.61048543 0.73326457 0.65625 0.84375 0.375 0.3125
		 0.40625 0.3125 0.40625 0.68843985 0.375 0.68843985;
	setAttr ".uvst[0].uvsp[250:499]" 0.4375 0.3125 0.4375 0.68843985 0.46875 0.3125
		 0.46875 0.68843985 0.5 0.3125 0.5 0.68843985 0.53125 0.3125 0.53125 0.68843985 0.5625
		 0.3125 0.5625 0.68843985 0.59375 0.3125 0.59375 0.68843985 0.625 0.3125 0.625 0.68843985
		 0.5 1.4901161e-08 0.61048543 0.04576458 0.5 0.15000001 0.38951457 0.04576458 0.34375
		 0.15625 0.38951457 0.26673543 0.5 0.3125 0.61048543 0.26673543 0.65625 0.15625 0.61048543
		 0.95423543 0.5 1 0.5 0.83749998 0.38951457 0.95423543 0.34375 0.84375 0.38951457
		 0.73326457 0.5 0.6875 0.61048543 0.73326457 0.65625 0.84375 0.375 0 0.625 0 0.625
		 0.25 0.375 0.25 0.375 0.375 0.625 0.375 0.625 0.5 0.375 0.5 0.625 0.75 0.375 0.75
		 0.625 0.875 0.375 0.875 0.75 0.25 0.75 0 0.875 0 0.875 0.25 0.125 0 0.25 0 0.25 0.25
		 0.125 0.25 0.625 1 0.375 1 0.375 0.3125 0.40625 0.3125 0.40625 0.68843985 0.375 0.68843985
		 0.4375 0.3125 0.4375 0.68843985 0.46875 0.3125 0.46875 0.68843985 0.5 0.3125 0.5
		 0.68843985 0.53125 0.3125 0.53125 0.68843985 0.5625 0.3125 0.5625 0.68843985 0.59375
		 0.3125 0.59375 0.68843985 0.625 0.3125 0.625 0.68843985 0.5 1.4901161e-08 0.61048543
		 0.04576458 0.5 0.15000001 0.38951457 0.04576458 0.34375 0.15625 0.38951457 0.26673543
		 0.5 0.3125 0.61048543 0.26673543 0.65625 0.15625 0.61048543 0.95423543 0.5 1 0.5
		 0.83749998 0.38951457 0.95423543 0.34375 0.84375 0.38951457 0.73326457 0.5 0.6875
		 0.61048543 0.73326457 0.65625 0.84375 0.375 0.3125 0.40625 0.3125 0.40625 0.68843985
		 0.375 0.68843985 0.4375 0.3125 0.4375 0.68843985 0.46875 0.3125 0.46875 0.68843985
		 0.5 0.3125 0.5 0.68843985 0.53125 0.3125 0.53125 0.68843985 0.5625 0.3125 0.5625
		 0.68843985 0.59375 0.3125 0.59375 0.68843985 0.625 0.3125 0.625 0.68843985 0.5 1.4901161e-08
		 0.61048543 0.04576458 0.5 0.15000001 0.38951457 0.04576458 0.34375 0.15625 0.38951457
		 0.26673543 0.5 0.3125 0.61048543 0.26673543 0.65625 0.15625 0.61048543 0.95423543
		 0.5 1 0.5 0.83749998 0.38951457 0.95423543 0.34375 0.84375 0.38951457 0.73326457
		 0.5 0.6875 0.61048543 0.73326457 0.65625 0.84375 0.375 0 0.625 0 0.625 0.25 0.375
		 0.25 0.625 0.5 0.375 0.5 0.625 0.75 0.375 0.75 0.625 1 0.375 1 0.875 0 0.875 0.25
		 0.125 0 0.125 0.25 0.375 0 0.625 0 0.625 0.25 0.375 0.25 0.375 0.25 0.625 0.25 0.625
		 0.5 0.375 0.5 0.375 0.5 0.625 0.5 0.625 0.75 0.375 0.75 0.625 1 0.375 1 0.875 0 0.875
		 0.25 0.125 0 0.125 0.25 0.625 0.5 0.375 0.5 0.375 0.5 0.625 0.5 0.375 0.5 0.625 0.5
		 0.375 0.5 0.625 0.5 0.375 0.5 0.625 0.5 0.375 0.5 0.625 0.5 0.625 0.5 0.375 0.5 0.375
		 0.5 0.625 0.5 0.375 0 0.625 0 0.625 0.25 0.375 0.25 0.625 0.5 0.375 0.5 0.625 0.75
		 0.375 0.75 0.625 1 0.375 1 0.875 0 0.875 0.25 0.125 0 0.125 0.25 0.375 0.12499999
		 0.625 0.125 0.625 0.25 0.375 0.25 0.625 0.5 0.375 0.5 0.625 0.625 0.375 0.625 0.375
		 0.75 0.625 0.75 0.625 1 0.375 1 0.875 0.125 0.875 0.25 0.125 0.125 0.125 0.25 0.375
		 0.070716858 0.625 0.070716858 0.625 0.6875 0.375 0.6875 0.125 0.0625 0.3661842 0.0625
		 0.375 0 0.625 0 0.625 0.037502497 0.375 0.037502497 0.875 0 0.875 0.0625 0.63381582
		 0.0625 0.125 0 0.375 0 0.625 0 0.625 0.25 0.375 0.25 0.375 0.25 0.625 0.25 0.625
		 0.5 0.375 0.5 0.375 0.5 0.625 0.5 0.625 0.75 0.375 0.75 0.625 1 0.375 1 0.875 0 0.875
		 0.25 0.125 0 0.125 0.25 0.625 0.5 0.375 0.5 0.375 0.5 0.625 0.5 0.375 0.5 0.625 0.5
		 0.375 0.5 0.625 0.5 0.375 0.5 0.625 0.5 0.375 0.5 0.625 0.5 0.625 0.5 0.375 0.5;
	setAttr ".uvst[0].uvsp[500:559]" 0.375 0.5 0.625 0.5 0.375 0 0.625 0 0.625
		 0.25 0.375 0.25 0.625 0.5 0.375 0.5 0.625 0.75 0.375 0.75 0.625 1 0.375 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25 0.375 0 0.625 0 0.625 0.25 0.375 0.25 0.375 0.375 0.625
		 0.375 0.625 0.5 0.375 0.5 0.625 0.75 0.375 0.75 0.625 0.875 0.375 0.875 0.75 0.25
		 0.75 0 0.875 0 0.875 0.25 0.125 0 0.25 0 0.25 0.25 0.125 0.25 0.625 1 0.375 1 0.375
		 0 0.625 0 0.625 0.25 0.375 0.25 0.375 0.375 0.625 0.375 0.625 0.5 0.375 0.5 0.625
		 0.75 0.375 0.75 0.625 0.875 0.375 0.875 0.75 0.25 0.75 0 0.875 0 0.875 0.25 0.125
		 0 0.25 0 0.25 0.25 0.125 0.25 0.625 1 0.375 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 322 ".vt";
	setAttr ".vt[0:165]"  -85.17696381 -245.30276489 100.74729919 -63.88485336 -224.010635376 100.74729919
		 -85.17696381 -245.30276489 -262.14001465 -63.88485336 -224.010635376 -262.14001465
		 63.88485336 -224.010635376 100.74729919 85.17696381 -245.30276489 100.74729919 85.17696381 -245.30276489 -262.14001465
		 63.88485336 -224.010635376 -262.14001465 -63.88485336 -416.97662354 100.74729919
		 -85.17696381 -395.68447876 100.74729919 -85.17696381 -395.68447876 -262.14001465
		 -63.88485336 -416.97662354 -262.14001465 85.17696381 -395.68447876 100.74729919 63.88485336 -416.97662354 100.74729919
		 63.88485336 -416.97662354 -262.14001465 85.17696381 -395.68447876 -262.14001465 -62.33140182 -416.97662354 125.35571289
		 62.33140182 -416.97662354 125.35571289 -62.33140182 -416.97662354 221.84838867 -62.33140182 -320.5032959 318.32171631
		 62.33140182 -416.97662354 221.84838867 62.33140182 -320.5032959 318.32171631 -62.33140182 -255.17321777 318.32171631
		 -31.16881752 -224.010635376 318.32171631 -62.33140182 -255.17321777 125.35571289
		 -31.16881752 -224.010635376 125.35571289 62.33140182 -255.17321777 318.32171631 31.16881752 -224.010635376 318.32171631
		 62.33140182 -255.17321777 125.35571289 31.16881752 -224.010635376 125.35571289 -113.67431641 -386.10842896 -74.67236328
		 -72.41591644 -403.19824219 -74.67236328 -31.15751266 -386.10842896 -74.67236328 -14.067722321 -344.85003662 -74.67236328
		 -31.15751266 -303.59164429 -74.67236328 -72.41591644 -286.50183105 -74.67236328 -113.67432404 -303.59161377 -74.67236328
		 -130.76411438 -344.85003662 -74.67236328 -113.67431641 -386.10842896 -327.066101074
		 -72.41591644 -403.19824219 -327.066101074 -31.15751266 -386.10842896 -327.066101074
		 -14.067722321 -344.85003662 -327.066101074 -31.15751266 -303.59164429 -327.066101074
		 -72.41591644 -286.50183105 -327.066101074 -113.67432404 -303.59161377 -327.066101074
		 -130.76411438 -344.85003662 -327.066101074 -72.41591644 -344.85003662 -74.67236328
		 -72.41591644 -344.85003662 -327.066101074 -195.50715637 -291.60253906 -74.67236328
		 -154.24874878 -308.69235229 -74.67236328 -112.99034119 -291.60253906 -74.67236328
		 -95.90055847 -250.34414673 -74.67236328 -112.99034119 -209.085739136 -74.67236328
		 -154.24874878 -191.99594116 -74.67236328 -195.50715637 -209.085739136 -74.67236328
		 -212.59695435 -250.34414673 -74.67236328 -195.50715637 -291.60253906 -327.066101074
		 -154.24874878 -308.69235229 -327.066101074 -112.99034119 -291.60253906 -327.066101074
		 -95.90055847 -250.34414673 -327.066101074 -112.99034119 -209.085739136 -327.066101074
		 -154.24874878 -191.99594116 -327.066101074 -195.50715637 -209.085739136 -327.066101074
		 -212.59695435 -250.34414673 -327.066101074 -154.24874878 -250.34414673 -74.67236328
		 -154.24874878 -250.34414673 -327.066101074 142.40872192 -261.029998779 100.74731445
		 278.85626221 -397.47753906 100.74731445 159.9289856 -243.50971985 100.74731445 296.37652588 -379.95724487 100.74731445
		 159.9289856 -243.50971985 -262.14001465 409.36947632 -492.95019531 -262.14001465
		 142.40872192 -261.029998779 -262.14001465 391.84921265 -510.47045898 -262.14001465
		 159.9289856 -243.50971985 -80.6963501 409.36947632 -492.95019531 -80.6963501 391.84921265 -510.47045898 -80.6963501
		 142.40872192 -261.029998779 -80.6963501 -184.41342163 -280.50881958 -312.42172241
		 -154.24874878 -293.0034484863 -312.42172241 -124.084068298 -280.50881958 -312.42172241
		 -111.58944702 -250.34414673 -312.42172241 -124.084068298 -220.17947388 -312.42172241
		 -154.24874878 -207.68484497 -312.42172241 -184.41343689 -220.17945862 -312.42172241
		 -196.90805054 -250.34414673 -312.42172241 -184.41342163 -280.50881958 -350.0081481934
		 -154.24874878 -293.0034484863 -350.0081481934 -124.084068298 -280.50881958 -350.0081481934
		 -111.58944702 -250.34414673 -350.0081481934 -124.084068298 -220.17947388 -350.0081481934
		 -154.24874878 -207.68484497 -350.0081481934 -184.41343689 -220.17945862 -350.0081481934
		 -196.90805054 -250.34414673 -350.0081481934 -154.24874878 -250.34414673 -312.42172241
		 -154.24874878 -250.34414673 -350.0081481934 -102.58059692 -375.014709473 -312.42172241
		 -72.41591644 -387.50933838 -312.42172241 -42.25123596 -375.014709473 -312.42172241
		 -29.75661469 -344.85003662 -312.42172241 -42.25123596 -314.68536377 -312.42172241
		 -72.41591644 -302.19073486 -312.42172241 -102.58059692 -314.68536377 -312.42172241
		 -115.07522583 -344.85003662 -312.42172241 -102.58059692 -375.014709473 -350.0081481934
		 -72.41591644 -387.50933838 -350.0081481934 -42.25123596 -375.014709473 -350.0081481934
		 -29.75661469 -344.85003662 -350.0081481934 -42.25123596 -314.68536377 -350.0081481934
		 -72.41591644 -302.19073486 -350.0081481934 -102.58059692 -314.68536377 -350.0081481934
		 -115.07522583 -344.85003662 -350.0081481934 -72.41591644 -344.85003662 -312.42172241
		 -72.41591644 -344.85003662 -350.0081481934 102.58059692 -375.014709473 -312.42172241
		 72.41591644 -387.50933838 -312.42172241 42.25123596 -375.014709473 -312.42172241
		 29.75661469 -344.85003662 -312.42172241 42.25123596 -314.68536377 -312.42172241 72.41591644 -302.19073486 -312.42172241
		 102.58059692 -314.68536377 -312.42172241 115.07522583 -344.85003662 -312.42172241
		 102.58059692 -375.014709473 -350.0081481934 72.41591644 -387.50933838 -350.0081481934
		 42.25123596 -375.014709473 -350.0081481934 29.75661469 -344.85003662 -350.0081481934
		 42.25123596 -314.68536377 -350.0081481934 72.41591644 -302.19073486 -350.0081481934
		 102.58059692 -314.68536377 -350.0081481934 115.07522583 -344.85003662 -350.0081481934
		 72.41591644 -344.85003662 -312.42172241 72.41591644 -344.85003662 -350.0081481934
		 184.41342163 -280.50881958 -312.42172241 154.24874878 -293.0034484863 -312.42172241
		 124.084068298 -280.50881958 -312.42172241 111.58944702 -250.34414673 -312.42172241
		 124.084068298 -220.17947388 -312.42172241 154.24874878 -207.68484497 -312.42172241
		 184.41343689 -220.17945862 -312.42172241 196.90805054 -250.34414673 -312.42172241
		 184.41342163 -280.50881958 -350.0081481934 154.24874878 -293.0034484863 -350.0081481934
		 124.084068298 -280.50881958 -350.0081481934 111.58944702 -250.34414673 -350.0081481934
		 124.084068298 -220.17947388 -350.0081481934 154.24874878 -207.68484497 -350.0081481934
		 184.41343689 -220.17945862 -350.0081481934 196.90805054 -250.34414673 -350.0081481934
		 154.24874878 -250.34414673 -312.42172241 154.24874878 -250.34414673 -350.0081481934
		 72.90866089 -345.85449219 -126.32348633 209.35620117 -209.4069519 -126.32348633 58.27587891 -331.22171021 -126.32348633
		 194.72341919 -194.77416992 -126.32348633 58.27587891 -331.22171021 -284.50973511
		 307.71636963 -81.78121948 -284.50973511 72.90866089 -345.85449219 -284.50973511 322.34915161 -96.41400146 -284.50973511
		 58.27587891 -331.22171021 -205.41661072 307.71636963 -81.78121948 -205.41661072 322.34915161 -96.41400146 -205.41661072
		 72.90866089 -345.85449219 -205.41661072 195.50715637 -291.60253906 -74.67236328 154.24874878 -308.69235229 -74.67236328
		 112.99034119 -291.60253906 -74.67236328 95.90055847 -250.34414673 -74.67236328;
	setAttr ".vt[166:321]" 112.99034119 -209.085739136 -74.67236328 154.24874878 -191.99594116 -74.67236328
		 195.50715637 -209.085739136 -74.67236328 212.59695435 -250.34414673 -74.67236328
		 195.50715637 -291.60253906 -327.066101074 154.24874878 -308.69235229 -327.066101074
		 112.99034119 -291.60253906 -327.066101074 95.90055847 -250.34414673 -327.066101074
		 112.99034119 -209.085739136 -327.066101074 154.24874878 -191.99594116 -327.066101074
		 195.50715637 -209.085739136 -327.066101074 212.59695435 -250.34414673 -327.066101074
		 154.24874878 -250.34414673 -74.67236328 154.24874878 -250.34414673 -327.066101074
		 113.67431641 -386.10842896 -74.67236328 72.41591644 -403.19824219 -74.67236328 31.15751266 -386.10842896 -74.67236328
		 14.067722321 -344.85003662 -74.67236328 31.15751266 -303.59164429 -74.67236328 72.41591644 -286.50183105 -74.67236328
		 113.67432404 -303.59161377 -74.67236328 130.76411438 -344.85003662 -74.67236328 113.67431641 -386.10842896 -327.066101074
		 72.41591644 -403.19824219 -327.066101074 31.15751266 -386.10842896 -327.066101074
		 14.067722321 -344.85003662 -327.066101074 31.15751266 -303.59164429 -327.066101074
		 72.41591644 -286.50183105 -327.066101074 113.67432404 -303.59161377 -327.066101074
		 130.76411438 -344.85003662 -327.066101074 72.41591644 -344.85003662 -74.67236328
		 72.41591644 -344.85003662 -327.066101074 -50.60464096 -138.0038909912 -222.99040222
		 50.60464096 -138.0038909912 -222.99040222 -50.60464096 -123.52358246 -234.15060425
		 50.60464096 -123.52358246 -234.15060425 -50.60464096 -134.68379211 -248.63090515
		 50.60464096 -134.68379211 -248.63090515 -50.60464096 -149.16409302 -237.47070313
		 50.60464096 -149.16409302 -237.47070313 47.015205383 -238.064971924 92.95802307 63.3673172 -238.064971924 92.95802307
		 47.015224457 -185.44538879 90.88278961 63.36729431 -185.44538879 90.88278961 47.015235901 -181.98852539 71.9706192
		 63.36727905 -181.98852539 71.9706192 47.015205383 -238.064971924 73.086700439 63.3673172 -238.064971924 73.086700439
		 47.015205383 -170.76246643 85.90124512 63.3673172 -170.76246643 85.90124512 63.36729431 -160.86849976 66.48553467
		 47.015224457 -160.86849976 66.48553467 47.015224457 -134.23162842 -104.79721069 63.36729431 -134.23162842 -104.79721069
		 47.015224457 -117.36151123 -106.40608215 63.36729431 -117.36151123 -106.40608215
		 47.015235901 -138.0912323 -235.71585083 63.36727905 -138.0912323 -235.71585083 47.015224457 -117.094680786 -231.56530762
		 63.36729431 -117.094680786 -231.56530762 47.015224457 -141.53497314 -253.9359436
		 63.36729431 -141.53497314 -253.9359436 47.015205383 -127.59484863 -249.59933472 63.3673172 -127.59484863 -249.59933472
		 47.015205383 -229.99075317 -237.47549438 63.3673172 -229.99075317 -237.47549438 47.015205383 -229.99075317 -256.035949707
		 63.3673172 -229.99075317 -256.035949707 -50.60464096 -196.11021423 72.78115845 50.60464096 -196.11021423 72.78115845
		 -50.60464096 -183.23550415 85.76081848 50.60464096 -183.23550415 85.76081848 -50.60464096 -170.25584412 72.88612366
		 50.60464096 -170.25584412 72.88612366 -50.60464096 -183.1305542 59.90646362 50.60464096 -183.1305542 59.90646362
		 -55.19127274 -228.12936401 83.022369385 55.19127274 -228.12936401 83.022369385 -55.19127274 -130.15879822 -105.60164642
		 55.19127274 -130.15879822 -105.60164642 -55.19127274 -136.3269043 -241.24935913 55.19127274 -136.3269043 -241.24935913
		 -55.19127274 -228.12936401 -249.45858765 55.19127274 -228.12936401 -249.45858765
		 -55.19127274 -149.092666626 -15.39385986 55.19127274 -149.092666626 -15.39385986
		 55.19127274 -156.2008667 -249.45858765 -55.19127274 -156.2008667 -249.45858765 55.19127274 -192.16513062 -249.45858765
		 -55.19127274 -192.16513062 -249.45858765 -55.19127274 -192.16513062 23.20101929 -55.19127274 -192.48693848 84.431427
		 -55.19127274 -173.59254456 69.079925537 55.19127274 -192.16513062 23.20101929 55.19127274 -173.59254456 69.079925537
		 55.19127274 -192.48693848 84.431427 -47.015205383 -238.064971924 92.95802307 -63.3673172 -238.064971924 92.95802307
		 -47.015224457 -185.44538879 90.88278961 -63.36729431 -185.44538879 90.88278961 -47.015235901 -181.98852539 71.9706192
		 -63.36727905 -181.98852539 71.9706192 -47.015205383 -238.064971924 73.086700439 -63.3673172 -238.064971924 73.086700439
		 -47.015205383 -170.76246643 85.90124512 -63.3673172 -170.76246643 85.90124512 -63.36729431 -160.86849976 66.48553467
		 -47.015224457 -160.86849976 66.48553467 -47.015224457 -134.23162842 -104.79721069
		 -63.36729431 -134.23162842 -104.79721069 -47.015224457 -117.36151123 -106.40608215
		 -63.36729431 -117.36151123 -106.40608215 -47.015235901 -138.0912323 -235.71585083
		 -63.36727905 -138.0912323 -235.71585083 -47.015224457 -117.094680786 -231.56530762
		 -63.36729431 -117.094680786 -231.56530762 -47.015224457 -141.53497314 -253.9359436
		 -63.36729431 -141.53497314 -253.9359436 -47.015205383 -127.59484863 -249.59933472
		 -63.3673172 -127.59484863 -249.59933472 -47.015205383 -229.99075317 -237.47549438
		 -63.3673172 -229.99075317 -237.47549438 -47.015205383 -229.99075317 -256.035949707
		 -63.3673172 -229.99075317 -256.035949707 -50.60464096 -141.20126343 -99.56312561
		 50.60464096 -141.20126343 -99.56312561 -50.60464096 -122.95417786 -98.43464661 50.60464096 -122.95417786 -98.43464661
		 -50.60464096 -121.82569122 -116.68173218 50.60464096 -121.82569122 -116.68173218
		 -50.60464096 -140.072769165 -117.81021118 50.60464096 -140.072769165 -117.81021118
		 -142.40872192 -261.029998779 100.74731445 -278.85626221 -397.47753906 100.74731445
		 -159.9289856 -243.50971985 100.74731445 -296.37652588 -379.95724487 100.74731445
		 -159.9289856 -243.50971985 -262.14001465 -409.36947632 -492.95019531 -262.14001465
		 -142.40872192 -261.029998779 -262.14001465 -391.84921265 -510.47045898 -262.14001465
		 -159.9289856 -243.50971985 -80.6963501 -409.36947632 -492.95019531 -80.6963501 -391.84921265 -510.47045898 -80.6963501
		 -142.40872192 -261.029998779 -80.6963501 -72.90866089 -345.85449219 -126.32348633
		 -209.35620117 -209.4069519 -126.32348633 -58.27587891 -331.22171021 -126.32348633
		 -194.72341919 -194.77416992 -126.32348633 -58.27587891 -331.22171021 -284.50973511
		 -307.71636963 -81.78121948 -284.50973511 -72.90866089 -345.85449219 -284.50973511
		 -322.34915161 -96.41400146 -284.50973511 -58.27587891 -331.22171021 -205.41661072
		 -307.71636963 -81.78121948 -205.41661072 -322.34915161 -96.41400146 -205.41661072
		 -72.90866089 -345.85449219 -205.41661072;
	setAttr -s 620 ".ed";
	setAttr ".ed[0:165]"  1 4 0 1 0 0 2 10 0 3 7 0 3 2 0 5 4 0 6 15 0 7 6 0 8 13 0
		 9 0 0 8 9 0 11 14 0 11 10 0 12 5 0 13 12 0 15 14 0 0 2 0 3 1 0 4 7 0 6 5 0 8 11 0
		 10 9 0 12 15 0 14 13 0 16 17 0 16 18 0 17 20 0 19 22 0 18 19 0 21 26 0 20 21 0 19 21 0
		 20 18 0 23 27 0 23 22 0 24 16 0 25 29 0 25 24 0 26 27 0 28 17 0 29 28 0 22 24 0 25 23 0
		 27 29 0 28 26 0 30 31 0 31 32 0 32 33 0 33 34 0 34 35 0 35 36 0 36 37 0 37 30 0 38 39 0
		 39 40 0 40 41 0 41 42 0 42 43 0 43 44 0 44 45 0 45 38 0 30 38 0 31 39 0 32 40 0 33 41 0
		 34 42 0 35 43 0 36 44 0 37 45 0 46 30 1 46 31 1 46 32 1 46 33 1 46 34 1 46 35 1 46 36 1
		 46 37 1 38 47 1 39 47 1 40 47 1 41 47 1 42 47 1 43 47 1 44 47 1 45 47 1 48 49 0 49 50 0
		 50 51 0 51 52 0 52 53 0 53 54 0 54 55 0 55 48 0 56 57 0 57 58 0 58 59 0 59 60 0 60 61 0
		 61 62 0 62 63 0 63 56 0 48 56 0 49 57 0 50 58 0 51 59 0 52 60 0 53 61 0 54 62 0 55 63 0
		 64 48 1 64 49 1 64 50 1 64 51 1 64 52 1 64 53 1 64 54 1 64 55 1 56 65 1 57 65 1 58 65 1
		 59 65 1 60 65 1 61 65 1 62 65 1 63 65 1 66 67 0 68 69 0 70 71 0 72 73 0 66 68 0 67 69 0
		 68 74 0 69 75 0 70 72 0 71 73 0 72 77 0 73 76 0 74 70 0 75 71 0 76 67 0 77 66 0 74 75 1
		 75 76 1 76 77 1 77 74 1 78 79 0 79 80 0 80 81 0 81 82 0 82 83 0 83 84 0 84 85 0 85 78 0
		 86 87 0 87 88 0 88 89 0 89 90 0 90 91 0 91 92 0 92 93 0 93 86 0 78 86 0 79 87 0 80 88 0
		 81 89 0 82 90 0;
	setAttr ".ed[166:331]" 83 91 0 84 92 0 85 93 0 94 78 1 94 79 1 94 80 1 94 81 1
		 94 82 1 94 83 1 94 84 1 94 85 1 86 95 1 87 95 1 88 95 1 89 95 1 90 95 1 91 95 1 92 95 1
		 93 95 1 96 97 0 97 98 0 98 99 0 99 100 0 100 101 0 101 102 0 102 103 0 103 96 0 104 105 0
		 105 106 0 106 107 0 107 108 0 108 109 0 109 110 0 110 111 0 111 104 0 96 104 0 97 105 0
		 98 106 0 99 107 0 100 108 0 101 109 0 102 110 0 103 111 0 112 96 1 112 97 1 112 98 1
		 112 99 1 112 100 1 112 101 1 112 102 1 112 103 1 104 113 1 105 113 1 106 113 1 107 113 1
		 108 113 1 109 113 1 110 113 1 111 113 1 114 115 0 115 116 0 116 117 0 117 118 0 118 119 0
		 119 120 0 120 121 0 121 114 0 122 123 0 123 124 0 124 125 0 125 126 0 126 127 0 127 128 0
		 128 129 0 129 122 0 114 122 0 115 123 0 116 124 0 117 125 0 118 126 0 119 127 0 120 128 0
		 121 129 0 130 114 1 130 115 1 130 116 1 130 117 1 130 118 1 130 119 1 130 120 1 130 121 1
		 122 131 1 123 131 1 124 131 1 125 131 1 126 131 1 127 131 1 128 131 1 129 131 1 132 133 0
		 133 134 0 134 135 0 135 136 0 136 137 0 137 138 0 138 139 0 139 132 0 140 141 0 141 142 0
		 142 143 0 143 144 0 144 145 0 145 146 0 146 147 0 147 140 0 132 140 0 133 141 0 134 142 0
		 135 143 0 136 144 0 137 145 0 138 146 0 139 147 0 148 132 1 148 133 1 148 134 1 148 135 1
		 148 136 1 148 137 1 148 138 1 148 139 1 140 149 1 141 149 1 142 149 1 143 149 1 144 149 1
		 145 149 1 146 149 1 147 149 1 150 151 0 152 153 0 154 155 0 156 157 0 150 152 0 151 153 0
		 152 158 0 153 159 0 154 156 0 155 157 0 156 161 0 157 160 0 158 154 0 159 155 0 160 151 0
		 161 150 0 158 159 1 159 160 1 160 161 1 161 158 1 162 163 0 163 164 0 164 165 0 165 166 0
		 166 167 0 167 168 0 168 169 0;
	setAttr ".ed[332:497]" 169 162 0 170 171 0 171 172 0 172 173 0 173 174 0 174 175 0
		 175 176 0 176 177 0 177 170 0 162 170 0 163 171 0 164 172 0 165 173 0 166 174 0 167 175 0
		 168 176 0 169 177 0 178 162 1 178 163 1 178 164 1 178 165 1 178 166 1 178 167 1 178 168 1
		 178 169 1 170 179 1 171 179 1 172 179 1 173 179 1 174 179 1 175 179 1 176 179 1 177 179 1
		 180 181 0 181 182 0 182 183 0 183 184 0 184 185 0 185 186 0 186 187 0 187 180 0 188 189 0
		 189 190 0 190 191 0 191 192 0 192 193 0 193 194 0 194 195 0 195 188 0 180 188 0 181 189 0
		 182 190 0 183 191 0 184 192 0 185 193 0 186 194 0 187 195 0 196 180 1 196 181 1 196 182 1
		 196 183 1 196 184 1 196 185 1 196 186 1 196 187 1 188 197 1 189 197 1 190 197 1 191 197 1
		 192 197 1 193 197 1 194 197 1 195 197 1 198 199 0 200 201 0 202 203 0 204 205 0 198 200 0
		 199 201 0 200 202 0 201 203 0 202 204 0 203 205 0 204 198 0 205 199 0 206 207 0 208 209 1
		 210 211 0 212 213 0 206 208 0 207 209 0 208 210 1 209 211 1 210 212 0 211 213 0 212 206 0
		 213 207 0 208 214 0 209 215 0 214 215 0 211 216 0 215 216 0 210 217 0 217 216 0 214 217 0
		 210 218 0 211 219 0 218 219 0 217 220 0 218 220 0 216 221 0 220 221 0 219 221 0 218 222 0
		 219 223 0 222 223 0 220 224 0 222 224 1 221 225 0 224 225 1 223 225 1 222 226 1 223 227 1
		 226 227 1 224 228 0 226 228 0 225 229 0 228 229 0 227 229 0 222 230 0 223 231 0 230 231 0
		 226 232 0 230 232 0 227 233 0 232 233 0 231 233 0 234 235 0 236 237 0 238 239 0 240 241 0
		 234 236 0 235 237 0 236 238 0 237 239 0 238 240 0 239 241 0 240 234 0 241 235 0 242 243 0
		 244 245 0 246 247 0 248 249 0 242 257 0 243 261 0 244 246 0 245 247 0 246 253 0 247 252 0
		 248 242 0 249 243 0 250 244 0 251 245 0 252 254 0 253 255 0 250 251 1;
	setAttr ".ed[498:619]" 251 252 1 252 253 1 253 250 1 254 249 0 255 248 0 254 255 1
		 255 256 1 258 250 0 256 258 1 257 256 1 259 254 1 260 251 0 259 260 1 259 261 1 258 260 0
		 261 257 0 258 257 0 261 260 0 262 263 0 264 265 1 266 267 0 268 269 0 262 264 0 263 265 0
		 264 266 1 265 267 1 266 268 0 267 269 0 268 262 0 269 263 0 264 270 0 265 271 0 270 271 0
		 267 272 0 271 272 0 266 273 0 273 272 0 270 273 0 266 274 0 267 275 0 274 275 0 273 276 0
		 274 276 0 272 277 0 276 277 0 275 277 0 274 278 0 275 279 0 278 279 0 276 280 0 278 280 1
		 277 281 0 280 281 1 279 281 1 278 282 1 279 283 1 282 283 1 280 284 0 282 284 0 281 285 0
		 284 285 0 283 285 0 278 286 0 279 287 0 286 287 0 282 288 0 286 288 0 283 289 0 288 289 0
		 287 289 0 290 291 0 292 293 0 294 295 0 296 297 0 290 292 0 291 293 0 292 294 0 293 295 0
		 294 296 0 295 297 0 296 290 0 297 291 0 298 299 0 300 301 0 302 303 0 304 305 0 298 300 0
		 299 301 0 300 306 0 301 307 0 302 304 0 303 305 0 304 309 0 305 308 0 306 302 0 307 303 0
		 308 299 0 309 298 0 306 307 1 307 308 1 308 309 1 309 306 1 310 311 0 312 313 0 314 315 0
		 316 317 0 310 312 0 311 313 0 312 318 0 313 319 0 314 316 0 315 317 0 316 321 0 317 320 0
		 318 314 0 319 315 0 320 311 0 321 310 0 318 319 1 319 320 1 320 321 1 321 318 1;
	setAttr -s 338 -ch 1240 ".fc[0:337]" -type "polyFaces" 
		f 4 17 0 18 -4
		mu 0 4 5 15 6 18
		f 4 20 11 23 -9
		mu 0 4 13 20 14 22
		f 4 22 -7 19 -14
		mu 0 4 10 11 12 17
		f 4 21 9 16 2
		mu 0 4 7 0 8 9
		f 8 -5 3 7 6 15 -12 12 -3
		mu 0 8 16 5 18 3 23 14 20 4
		f 8 -11 8 14 13 5 -1 1 -10
		mu 0 8 0 1 2 10 17 6 15 8
		f 4 -2 -18 4 -17
		mu 0 4 8 15 5 16
		f 4 -6 -20 -8 -19
		mu 0 4 6 17 3 18
		f 4 10 -22 -13 -21
		mu 0 4 13 19 4 20
		f 4 -15 -24 -16 -23
		mu 0 4 21 22 14 23
		f 6 31 29 38 -34 34 -28
		mu 0 6 24 25 26 27 28 29
		f 4 42 33 43 -37
		mu 0 4 30 28 27 31
		f 4 24 26 32 -26
		mu 0 4 32 33 34 35
		f 5 25 28 27 41 35
		mu 0 5 36 37 24 29 38
		f 5 -31 -27 -40 44 -30
		mu 0 5 25 39 40 41 26
		f 4 -29 -33 30 -32
		mu 0 4 24 37 39 25
		f 6 -38 36 40 39 -25 -36
		mu 0 6 42 30 31 43 33 32
		f 4 -35 -43 37 -42
		mu 0 4 29 28 30 42
		f 4 -39 -45 -41 -44
		mu 0 4 27 26 43 31
		f 4 61 53 -63 -46
		mu 0 4 44 47 46 45
		f 4 62 54 -64 -47
		mu 0 4 45 46 49 48
		f 4 63 55 -65 -48
		mu 0 4 48 49 51 50
		f 4 64 56 -66 -49
		mu 0 4 50 51 53 52
		f 4 65 57 -67 -50
		mu 0 4 52 53 55 54
		f 4 66 58 -68 -51
		mu 0 4 54 55 57 56
		f 4 67 59 -69 -52
		mu 0 4 56 57 59 58
		f 4 68 60 -62 -53
		mu 0 4 58 59 61 60
		f 3 -71 69 45
		mu 0 3 62 64 63
		f 3 -72 70 46
		mu 0 3 65 64 62
		f 3 -73 71 47
		mu 0 3 66 64 65
		f 3 -74 72 48
		mu 0 3 67 64 66
		f 3 -75 73 49
		mu 0 3 68 64 67
		f 3 -76 74 50
		mu 0 3 69 64 68
		f 3 -77 75 51
		mu 0 3 70 64 69
		f 3 -70 76 52
		mu 0 3 63 64 70
		f 3 77 -79 -54
		mu 0 3 71 73 72
		f 3 78 -80 -55
		mu 0 3 72 73 74
		f 3 79 -81 -56
		mu 0 3 74 73 75
		f 3 80 -82 -57
		mu 0 3 75 73 76
		f 3 81 -83 -58
		mu 0 3 76 73 77
		f 3 82 -84 -59
		mu 0 3 77 73 78
		f 3 83 -85 -60
		mu 0 3 78 73 79
		f 3 84 -78 -61
		mu 0 3 79 73 71
		f 4 101 93 -103 -86
		mu 0 4 80 83 82 81
		f 4 102 94 -104 -87
		mu 0 4 81 82 85 84
		f 4 103 95 -105 -88
		mu 0 4 84 85 87 86
		f 4 104 96 -106 -89
		mu 0 4 86 87 89 88
		f 4 105 97 -107 -90
		mu 0 4 88 89 91 90
		f 4 106 98 -108 -91
		mu 0 4 90 91 93 92
		f 4 107 99 -109 -92
		mu 0 4 92 93 95 94
		f 4 108 100 -102 -93
		mu 0 4 94 95 97 96
		f 3 -111 109 85
		mu 0 3 98 100 99
		f 3 -112 110 86
		mu 0 3 101 100 98
		f 3 -113 111 87
		mu 0 3 102 100 101
		f 3 -114 112 88
		mu 0 3 103 100 102
		f 3 -115 113 89
		mu 0 3 104 100 103
		f 3 -116 114 90
		mu 0 3 105 100 104
		f 3 -117 115 91
		mu 0 3 106 100 105
		f 3 -110 116 92
		mu 0 3 99 100 106
		f 3 117 -119 -94
		mu 0 3 107 109 108
		f 3 118 -120 -95
		mu 0 3 108 109 110
		f 3 119 -121 -96
		mu 0 3 110 109 111
		f 3 120 -122 -97
		mu 0 3 111 109 112
		f 3 121 -123 -98
		mu 0 3 112 109 113
		f 3 122 -124 -99
		mu 0 3 113 109 114
		f 3 123 -125 -100
		mu 0 3 114 109 115
		f 3 124 -118 -101
		mu 0 3 115 109 107
		f 4 125 130 -127 -130
		mu 0 4 116 117 118 119
		f 4 141 138 -128 -138
		mu 0 4 120 121 122 123
		f 4 127 134 -129 -134
		mu 0 4 123 122 124 125
		f 4 128 136 143 -136
		mu 0 4 125 124 126 127
		f 4 142 -137 -135 -139
		mu 0 4 128 129 130 131
		f 4 135 144 137 133
		mu 0 4 132 133 134 135
		f 4 126 132 -142 -132
		mu 0 4 119 118 121 120
		f 4 -140 -143 -133 -131
		mu 0 4 117 129 128 118
		f 4 -144 139 -126 -141
		mu 0 4 127 126 136 137
		f 4 -145 140 129 131
		mu 0 4 134 133 116 119
		f 4 161 153 -163 -146
		mu 0 4 138 141 140 139
		f 4 162 154 -164 -147
		mu 0 4 139 140 143 142
		f 4 163 155 -165 -148
		mu 0 4 142 143 145 144
		f 4 164 156 -166 -149
		mu 0 4 144 145 147 146
		f 4 165 157 -167 -150
		mu 0 4 146 147 149 148
		f 4 166 158 -168 -151
		mu 0 4 148 149 151 150
		f 4 167 159 -169 -152
		mu 0 4 150 151 153 152
		f 4 168 160 -162 -153
		mu 0 4 152 153 155 154
		f 3 -171 169 145
		mu 0 3 156 158 157
		f 3 -172 170 146
		mu 0 3 159 158 156
		f 3 -173 171 147
		mu 0 3 160 158 159
		f 3 -174 172 148
		mu 0 3 161 158 160
		f 3 -175 173 149
		mu 0 3 162 158 161
		f 3 -176 174 150
		mu 0 3 163 158 162
		f 3 -177 175 151
		mu 0 3 164 158 163
		f 3 -170 176 152
		mu 0 3 157 158 164
		f 3 177 -179 -154
		mu 0 3 165 167 166
		f 3 178 -180 -155
		mu 0 3 166 167 168
		f 3 179 -181 -156
		mu 0 3 168 167 169
		f 3 180 -182 -157
		mu 0 3 169 167 170
		f 3 181 -183 -158
		mu 0 3 170 167 171
		f 3 182 -184 -159
		mu 0 3 171 167 172
		f 3 183 -185 -160
		mu 0 3 172 167 173
		f 3 184 -178 -161
		mu 0 3 173 167 165
		f 4 201 193 -203 -186
		mu 0 4 174 177 176 175
		f 4 202 194 -204 -187
		mu 0 4 175 176 179 178
		f 4 203 195 -205 -188
		mu 0 4 178 179 181 180
		f 4 204 196 -206 -189
		mu 0 4 180 181 183 182
		f 4 205 197 -207 -190
		mu 0 4 182 183 185 184
		f 4 206 198 -208 -191
		mu 0 4 184 185 187 186
		f 4 207 199 -209 -192
		mu 0 4 186 187 189 188
		f 4 208 200 -202 -193
		mu 0 4 188 189 191 190
		f 3 -211 209 185
		mu 0 3 192 194 193
		f 3 -212 210 186
		mu 0 3 195 194 192
		f 3 -213 211 187
		mu 0 3 196 194 195
		f 3 -214 212 188
		mu 0 3 197 194 196
		f 3 -215 213 189
		mu 0 3 198 194 197
		f 3 -216 214 190
		mu 0 3 199 194 198
		f 3 -217 215 191
		mu 0 3 200 194 199
		f 3 -210 216 192
		mu 0 3 193 194 200
		f 3 217 -219 -194
		mu 0 3 201 203 202
		f 3 218 -220 -195
		mu 0 3 202 203 204
		f 3 219 -221 -196
		mu 0 3 204 203 205
		f 3 220 -222 -197
		mu 0 3 205 203 206
		f 3 221 -223 -198
		mu 0 3 206 203 207
		f 3 222 -224 -199
		mu 0 3 207 203 208
		f 3 223 -225 -200
		mu 0 3 208 203 209
		f 3 224 -218 -201
		mu 0 3 209 203 201
		f 4 225 242 -234 -242
		mu 0 4 210 211 212 213
		f 4 226 243 -235 -243
		mu 0 4 211 214 215 212
		f 4 227 244 -236 -244
		mu 0 4 214 216 217 215
		f 4 228 245 -237 -245
		mu 0 4 216 218 219 217
		f 4 229 246 -238 -246
		mu 0 4 218 220 221 219
		f 4 230 247 -239 -247
		mu 0 4 220 222 223 221
		f 4 231 248 -240 -248
		mu 0 4 222 224 225 223
		f 4 232 241 -241 -249
		mu 0 4 224 226 227 225
		f 3 -226 -250 250
		mu 0 3 228 229 230
		f 3 -227 -251 251
		mu 0 3 231 228 230
		f 3 -228 -252 252
		mu 0 3 232 231 230
		f 3 -229 -253 253
		mu 0 3 233 232 230
		f 3 -230 -254 254
		mu 0 3 234 233 230
		f 3 -231 -255 255
		mu 0 3 235 234 230
		f 3 -232 -256 256
		mu 0 3 236 235 230
		f 3 -233 -257 249
		mu 0 3 229 236 230
		f 3 233 258 -258
		mu 0 3 237 238 239
		f 3 234 259 -259
		mu 0 3 238 240 239
		f 3 235 260 -260
		mu 0 3 240 241 239
		f 3 236 261 -261
		mu 0 3 241 242 239
		f 3 237 262 -262
		mu 0 3 242 243 239
		f 3 238 263 -263
		mu 0 3 243 244 239
		f 3 239 264 -264
		mu 0 3 244 245 239
		f 3 240 257 -265
		mu 0 3 245 237 239
		f 4 265 282 -274 -282
		mu 0 4 246 247 248 249
		f 4 266 283 -275 -283
		mu 0 4 247 250 251 248
		f 4 267 284 -276 -284
		mu 0 4 250 252 253 251
		f 4 268 285 -277 -285
		mu 0 4 252 254 255 253
		f 4 269 286 -278 -286
		mu 0 4 254 256 257 255
		f 4 270 287 -279 -287
		mu 0 4 256 258 259 257
		f 4 271 288 -280 -288
		mu 0 4 258 260 261 259
		f 4 272 281 -281 -289
		mu 0 4 260 262 263 261
		f 3 -266 -290 290
		mu 0 3 264 265 266
		f 3 -267 -291 291
		mu 0 3 267 264 266
		f 3 -268 -292 292
		mu 0 3 268 267 266
		f 3 -269 -293 293
		mu 0 3 269 268 266
		f 3 -270 -294 294
		mu 0 3 270 269 266
		f 3 -271 -295 295
		mu 0 3 271 270 266
		f 3 -272 -296 296
		mu 0 3 272 271 266
		f 3 -273 -297 289
		mu 0 3 265 272 266
		f 3 273 298 -298
		mu 0 3 273 274 275
		f 3 274 299 -299
		mu 0 3 274 276 275
		f 3 275 300 -300
		mu 0 3 276 277 275
		f 3 276 301 -301
		mu 0 3 277 278 275
		f 3 277 302 -302
		mu 0 3 278 279 275
		f 3 278 303 -303
		mu 0 3 279 280 275
		f 3 279 304 -304
		mu 0 3 280 281 275
		f 3 280 297 -305
		mu 0 3 281 273 275
		f 4 305 310 -307 -310
		mu 0 4 282 283 284 285
		f 4 321 318 -308 -318
		mu 0 4 286 287 288 289
		f 4 307 314 -309 -314
		mu 0 4 289 288 290 291
		f 4 308 316 323 -316
		mu 0 4 291 290 292 293
		f 4 322 -317 -315 -319
		mu 0 4 294 295 296 297
		f 4 315 324 317 313
		mu 0 4 298 299 300 301
		f 4 306 312 -322 -312
		mu 0 4 285 284 287 286
		f 4 -320 -323 -313 -311
		mu 0 4 283 295 294 284
		f 4 -324 319 -306 -321
		mu 0 4 293 292 302 303
		f 4 -325 320 309 311
		mu 0 4 300 299 282 285
		f 4 325 342 -334 -342
		mu 0 4 304 305 306 307
		f 4 326 343 -335 -343
		mu 0 4 305 308 309 306
		f 4 327 344 -336 -344
		mu 0 4 308 310 311 309
		f 4 328 345 -337 -345
		mu 0 4 310 312 313 311
		f 4 329 346 -338 -346
		mu 0 4 312 314 315 313
		f 4 330 347 -339 -347
		mu 0 4 314 316 317 315
		f 4 331 348 -340 -348
		mu 0 4 316 318 319 317
		f 4 332 341 -341 -349
		mu 0 4 318 320 321 319
		f 3 -326 -350 350
		mu 0 3 322 323 324
		f 3 -327 -351 351
		mu 0 3 325 322 324
		f 3 -328 -352 352
		mu 0 3 326 325 324
		f 3 -329 -353 353
		mu 0 3 327 326 324
		f 3 -330 -354 354
		mu 0 3 328 327 324
		f 3 -331 -355 355
		mu 0 3 329 328 324
		f 3 -332 -356 356
		mu 0 3 330 329 324
		f 3 -333 -357 349
		mu 0 3 323 330 324
		f 3 333 358 -358
		mu 0 3 331 332 333
		f 3 334 359 -359
		mu 0 3 332 334 333
		f 3 335 360 -360
		mu 0 3 334 335 333
		f 3 336 361 -361
		mu 0 3 335 336 333
		f 3 337 362 -362
		mu 0 3 336 337 333
		f 3 338 363 -363
		mu 0 3 337 338 333
		f 3 339 364 -364
		mu 0 3 338 339 333
		f 3 340 357 -365
		mu 0 3 339 331 333
		f 4 365 382 -374 -382
		mu 0 4 340 341 342 343
		f 4 366 383 -375 -383
		mu 0 4 341 344 345 342
		f 4 367 384 -376 -384
		mu 0 4 344 346 347 345
		f 4 368 385 -377 -385
		mu 0 4 346 348 349 347
		f 4 369 386 -378 -386
		mu 0 4 348 350 351 349
		f 4 370 387 -379 -387
		mu 0 4 350 352 353 351
		f 4 371 388 -380 -388
		mu 0 4 352 354 355 353
		f 4 372 381 -381 -389
		mu 0 4 354 356 357 355
		f 3 -366 -390 390
		mu 0 3 358 359 360
		f 3 -367 -391 391
		mu 0 3 361 358 360
		f 3 -368 -392 392
		mu 0 3 362 361 360
		f 3 -369 -393 393
		mu 0 3 363 362 360
		f 3 -370 -394 394
		mu 0 3 364 363 360
		f 3 -371 -395 395
		mu 0 3 365 364 360
		f 3 -372 -396 396
		mu 0 3 366 365 360
		f 3 -373 -397 389
		mu 0 3 359 366 360
		f 3 373 398 -398
		mu 0 3 367 368 369
		f 3 374 399 -399
		mu 0 3 368 370 369
		f 3 375 400 -400
		mu 0 3 370 371 369
		f 3 376 401 -401
		mu 0 3 371 372 369
		f 3 377 402 -402
		mu 0 3 372 373 369
		f 3 378 403 -403
		mu 0 3 373 374 369
		f 3 379 404 -404
		mu 0 3 374 375 369
		f 3 380 397 -405
		mu 0 3 375 367 369
		f 4 405 410 -407 -410
		mu 0 4 376 377 378 379
		f 4 406 412 -408 -412
		mu 0 4 379 378 380 381
		f 4 407 414 -409 -414
		mu 0 4 381 380 382 383
		f 4 408 416 -406 -416
		mu 0 4 383 382 384 385
		f 4 -417 -415 -413 -411
		mu 0 4 377 386 387 378
		f 4 415 409 411 413
		mu 0 4 388 376 379 389
		f 4 417 422 -419 -422
		mu 0 4 390 391 392 393
		f 4 431 433 -436 -437
		mu 0 4 394 395 396 397
		f 4 419 426 -421 -426
		mu 0 4 398 399 400 401
		f 4 420 428 -418 -428
		mu 0 4 401 400 402 403
		f 4 -429 -427 -425 -423
		mu 0 4 391 404 405 392
		f 4 427 421 423 425
		mu 0 4 406 390 393 407
		f 4 418 430 -432 -430
		mu 0 4 393 392 395 394
		f 4 424 432 -434 -431
		mu 0 4 392 399 396 395
		f 4 -456 457 459 -461
		mu 0 4 408 409 410 411
		f 4 -424 429 436 -435
		mu 0 4 398 393 394 397
		f 4 -420 437 439 -439
		mu 0 4 399 398 412 413
		f 4 434 440 -442 -438
		mu 0 4 398 397 414 412
		f 4 435 442 -444 -441
		mu 0 4 397 396 415 414
		f 4 -433 438 444 -443
		mu 0 4 396 399 413 415
		f 4 -440 445 447 -447
		mu 0 4 413 412 416 417
		f 4 441 448 -450 -446
		mu 0 4 412 414 418 416
		f 4 443 450 -452 -449
		mu 0 4 414 415 419 418
		f 4 -445 446 452 -451
		mu 0 4 415 413 417 419
		f 4 -464 465 467 -469
		mu 0 4 420 421 422 423
		f 4 449 456 -458 -454
		mu 0 4 416 418 410 409
		f 4 451 458 -460 -457
		mu 0 4 418 419 411 410
		f 4 -453 454 460 -459
		mu 0 4 419 417 408 411
		f 4 -448 461 463 -463
		mu 0 4 417 416 421 420
		f 4 453 464 -466 -462
		mu 0 4 416 409 422 421
		f 4 455 466 -468 -465
		mu 0 4 409 408 423 422
		f 4 -455 462 468 -467
		mu 0 4 408 417 420 423
		f 4 469 474 -471 -474
		mu 0 4 424 425 426 427
		f 4 470 476 -472 -476
		mu 0 4 427 426 428 429
		f 4 471 478 -473 -478
		mu 0 4 429 428 430 431
		f 4 472 480 -470 -480
		mu 0 4 431 430 432 433
		f 4 -481 -479 -477 -475
		mu 0 4 425 434 435 426
		f 4 479 473 475 477
		mu 0 4 436 424 427 437
		f 4 497 494 -483 -494
		mu 0 4 438 439 440 441
		f 4 482 488 -484 -488
		mu 0 4 441 440 442 443
		f 4 483 490 499 -490
		mu 0 4 443 442 444 445
		f 4 484 492 -482 -492
		mu 0 4 446 447 448 449
		f 4 498 -491 -489 -495
		mu 0 4 439 450 451 440
		f 4 500 493 487 489
		mu 0 4 452 438 441 453
		f 4 512 509 -498 -506
		mu 0 4 454 455 439 438
		f 4 -500 495 503 -497
		mu 0 4 445 444 456 457
		f 5 504 506 505 -501 496
		mu 0 5 458 459 454 438 452
		f 4 481 486 513 -486
		mu 0 4 460 461 462 463
		f 5 -493 -502 -509 511 -487
		mu 0 5 461 464 465 466 462
		f 4 -504 501 -485 -503
		mu 0 4 457 456 447 446
		f 5 491 485 507 -505 502
		mu 0 5 467 460 463 459 458
		f 5 -511 508 -496 -499 -510
		mu 0 5 455 466 465 450 439
		f 4 514 -514 515 -513
		mu 0 4 454 463 462 455
		f 3 -508 -515 -507
		mu 0 3 459 463 454
		f 3 510 -516 -512
		mu 0 3 466 455 462
		f 4 520 517 -522 -517
		mu 0 4 468 471 470 469
		f 4 535 534 -533 -531
		mu 0 4 472 475 474 473
		f 4 524 519 -526 -519
		mu 0 4 476 479 478 477
		f 4 526 516 -528 -520
		mu 0 4 479 481 480 478
		f 4 521 523 525 527
		mu 0 4 469 470 483 482
		f 4 -525 -523 -521 -527
		mu 0 4 484 485 471 468
		f 4 528 530 -530 -518
		mu 0 4 471 472 473 470
		f 4 529 532 -532 -524
		mu 0 4 470 473 474 477
		f 4 559 -559 -557 554
		mu 0 4 486 489 488 487
		f 4 533 -536 -529 522
		mu 0 4 476 475 472 471
		f 4 537 -539 -537 518
		mu 0 4 477 491 490 476
		f 4 536 540 -540 -534
		mu 0 4 476 490 492 475
		f 4 539 542 -542 -535
		mu 0 4 475 492 493 474
		f 4 541 -544 -538 531
		mu 0 4 474 493 491 477
		f 4 545 -547 -545 538
		mu 0 4 491 495 494 490
		f 4 544 548 -548 -541
		mu 0 4 490 494 496 492
		f 4 547 550 -550 -543
		mu 0 4 492 496 497 493
		f 4 549 -552 -546 543
		mu 0 4 493 497 495 491
		f 4 567 -567 -565 562
		mu 0 4 498 501 500 499
		f 4 552 556 -556 -549
		mu 0 4 494 487 488 496
		f 4 555 558 -558 -551
		mu 0 4 496 488 489 497
		f 4 557 -560 -554 551
		mu 0 4 497 489 486 495
		f 4 561 -563 -561 546
		mu 0 4 495 498 499 494
		f 4 560 564 -564 -553
		mu 0 4 494 499 500 487
		f 4 563 566 -566 -555
		mu 0 4 487 500 501 486
		f 4 565 -568 -562 553
		mu 0 4 486 501 498 495
		f 4 568 573 -570 -573
		mu 0 4 502 503 504 505
		f 4 569 575 -571 -575
		mu 0 4 505 504 506 507
		f 4 570 577 -572 -577
		mu 0 4 507 506 508 509
		f 4 571 579 -569 -579
		mu 0 4 509 508 510 511
		f 4 -580 -578 -576 -574
		mu 0 4 503 512 513 504
		f 4 578 572 574 576
		mu 0 4 514 502 505 515
		f 4 584 581 -586 -581
		mu 0 4 516 519 518 517
		f 4 592 582 -594 -597
		mu 0 4 520 523 522 521
		f 4 588 583 -590 -583
		mu 0 4 523 525 524 522
		f 4 590 -599 -592 -584
		mu 0 4 525 527 526 524
		f 4 593 589 591 -598
		mu 0 4 528 531 530 529
		f 4 -589 -593 -600 -591
		mu 0 4 532 535 534 533
		f 4 586 596 -588 -582
		mu 0 4 519 520 521 518
		f 4 585 587 597 594
		mu 0 4 517 518 528 529
		f 4 595 580 -595 598
		mu 0 4 527 537 536 526
		f 4 -587 -585 -596 599
		mu 0 4 534 519 516 533
		f 4 604 601 -606 -601
		mu 0 4 538 541 540 539
		f 4 612 602 -614 -617
		mu 0 4 542 545 544 543
		f 4 608 603 -610 -603
		mu 0 4 545 547 546 544
		f 4 610 -619 -612 -604
		mu 0 4 547 549 548 546
		f 4 613 609 611 -618
		mu 0 4 550 553 552 551
		f 4 -609 -613 -620 -611
		mu 0 4 554 557 556 555
		f 4 606 616 -608 -602
		mu 0 4 541 542 543 540
		f 4 605 607 617 614
		mu 0 4 539 540 550 551
		f 4 615 600 -615 618
		mu 0 4 549 559 558 548
		f 4 -607 -605 -616 619
		mu 0 4 556 541 538 555;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "A81FBEE7-4EF4-196C-4CB2-B2A290FA4D08";
	setAttr -s 3 ".lnk";
	setAttr -s 3 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "5D0BA5F8-459C-53D8-84B8-D8BF601CB0F9";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "9B9E1B68-4082-365B-3968-A9AEC009D416";
createNode displayLayerManager -n "layerManager";
	rename -uid "B50017CF-47E6-66AC-E206-FB8282656854";
createNode displayLayer -n "defaultLayer";
	rename -uid "79965C05-48EF-10A7-AA50-849031828BDD";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "55FB0431-4734-1172-82CF-D49673A997A9";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "B5048C12-4A39-26E5-67D5-7BB705BD5FF6";
	setAttr ".g" yes;
createNode timeEditor -s -n "timeEditor";
	rename -uid "2BE7FE4B-455F-F647-320D-74BEBD94C0A7";
	setAttr ".ac" 0;
	setAttr ".mt" yes;
createNode timeEditorTracks -n "Composition1";
	rename -uid "F23E5C38-4638-6F8F-8F80-8C9D9D995218";
createNode phong -n "phong1";
	rename -uid "96C5DEB7-4890-43F1-C868-23AC583D6978";
createNode shadingEngine -n "group4_pCube9SG";
	rename -uid "E41896EF-4C90-2545-05CF-0C81603DDC98";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "C4D7079A-4227-C156-214E-6CA82C4C694B";
createNode file -n "file1";
	rename -uid "A15597BB-4BAD-51F5-C2A0-88951B15A866";
	setAttr ".ftn" -type "string" "C:\\Users\\Westo\\Documents\\GitHub\\Gardening\\workingFiles\\rocket_placeholder.fbm\\circuit_palette.png";
	setAttr ".cs" -type "string" "sRGB";
createNode place2dTexture -n "place2dTexture1";
	rename -uid "C23A1928-4138-5F93-A161-E1ACC90F8B7A";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "800493D4-43E3-7002-C924-3EBB95D0BC4C";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 1\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1616\n            -height 765\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n"
		+ "            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n"
		+ "            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n"
		+ "                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n"
		+ "                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -autoFitTime 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n"
		+ "                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n"
		+ "            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n"
		+ "                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n"
		+ "                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n"
		+ "                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n"
		+ "\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n"
		+ "                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1616\\n    -height 765\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1616\\n    -height 765\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "845336C5-4DAB-20AE-C558-698215755E9C";
	setAttr ".b" -type "string" "playbackOptions -min 0 -max 120 -ast 0 -aet 200 ";
	setAttr ".st" 6;
createNode groupId -n "groupId1";
	rename -uid "054F9343-48A7-79E4-1FDA-B6B2D541CD2A";
	setAttr ".ihi" 0;
select -ne :time1;
	setAttr ".o" 0;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 3 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
select -ne :defaultRenderingList1;
select -ne :defaultTextureList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "groupId1.id" "pCube10Shape.iog.og[0].gid";
connectAttr "group4_pCube9SG.mwc" "pCube10Shape.iog.og[0].gco";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "group4_pCube9SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "group4_pCube9SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":timeEditor.cmp[0]" "Composition1.cmp";
connectAttr "file1.oc" "phong1.c";
connectAttr "phong1.oc" "group4_pCube9SG.ss";
connectAttr "pCube10Shape.iog.og[0]" "group4_pCube9SG.dsm" -na;
connectAttr "groupId1.msg" "group4_pCube9SG.gn" -na;
connectAttr "group4_pCube9SG.msg" "materialInfo1.sg";
connectAttr "phong1.msg" "materialInfo1.m";
connectAttr "file1.msg" "materialInfo1.t" -na;
connectAttr "place2dTexture1.o" "file1.uv";
connectAttr "place2dTexture1.ofu" "file1.ofu";
connectAttr "place2dTexture1.ofv" "file1.ofv";
connectAttr "place2dTexture1.rf" "file1.rf";
connectAttr "place2dTexture1.reu" "file1.reu";
connectAttr "place2dTexture1.rev" "file1.rev";
connectAttr "place2dTexture1.vt1" "file1.vt1";
connectAttr "place2dTexture1.vt2" "file1.vt2";
connectAttr "place2dTexture1.vt3" "file1.vt3";
connectAttr "place2dTexture1.vc1" "file1.vc1";
connectAttr "place2dTexture1.ofs" "file1.fs";
connectAttr ":defaultColorMgtGlobals.cme" "file1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "file1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "file1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "file1.ws";
connectAttr "group4_pCube9SG.pa" ":renderPartition.st" -na;
connectAttr "phong1.msg" ":defaultShaderList1.s" -na;
connectAttr "place2dTexture1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "file1.msg" ":defaultTextureList1.tx" -na;
// End of ship1.ma
